# AndroidMonetisationProject

./: build.gradle  keystore
app/: build.gradle
app/free/release/: output.json
app/src/androidTest/java/com/devtides/androidmonetisationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidmonetisationproject/activity/: BillingCallback.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/devtides/androidmonetisationproject/adapter/: CountryClickListener.kt  CountryListAdapter.kt
app/src/main/java/com/devtides/androidmonetisationproject/model/: CountriesApi.kt  CountriesService.kt  Model.kt
app/src/main/java/com/devtides/androidmonetisationproject/presenter/: CountriesPresenter.kt
app/src/main/java/com/devtides/androidmonetisationproject/util/: BillingAgent.kt  Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ad_row_layout.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtides/androidmonetisationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
